# DatingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datingapp/: DatingApplication.kt
app/src/main/java/com/example/datingapp/common/: Constant.kt  ResourceAuth.kt
app/src/main/java/com/example/datingapp/fragments/: LoginFragment.kt  MapFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/datingapp/models/: User.kt  UserProfile.kt
app/src/main/java/com/example/datingapp/presentation/: MainActivity.kt
app/src/main/java/com/example/datingapp/presentation/di/: AppModule.kt  DataModule.kt  DomainModule.kt  ServiceLocator.kt
app/src/main/java/com/example/datingapp/presentation/fragments/: LoginFragment.kt  MapFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/datingapp/presentation/viewModel/: LoginUi.kt  ResetPasswordUi.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/datingapp/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/datingapp/ui/: AuthViewModel.kt  AuthViewModelProviderFactory.kt  MainActivity.kt  UserViewModel.kt
app/src/main/java/com/example/datingapp/util/: Constant.kt  ResourceAuth.kt
app/src/main/res/drawable/: btn_custom.xml
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  map_fragment.xml  register_fragment.xml  reset_password.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/datingapp/data/auth/: FirebaseUserAuth.kt  UserAuth.kt
data/src/main/java/com/example/datingapp/data/auth/model/: UserEmailAndPasswordData.kt
data/src/main/java/com/example/datingapp/data/database/: FirebaseUserDatabase.kt  UserDatabase.kt
data/src/main/java/com/example/datingapp/data/database/model/: UserProfileData.kt
data/src/main/java/com/example/datingapp/data/repositories/: UserRepositoryImpl.kt
domain/src/main/java/com/example/datingapp/domain/callbacks/: GetUserCallback.kt  ResetPasswordCallback.kt  SaveUserCallback.kt  SignInCallback.kt  SignUpCallback.kt
domain/src/main/java/com/example/datingapp/domain/models/: UserEmailAndPassword.kt  UserProfile.kt
domain/src/main/java/com/example/datingapp/domain/repositories/: UserRepository.kt
domain/src/main/java/com/example/datingapp/domain/useCases/: GetUserFromDbUseCase.kt  ResetPasswordUseCase.kt  SaveUserInDbUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
